MONGO_URI=mongodb://localhost:27017/aahaarsetu
PORT=3000
USER_JWT_TOKEN=sdfghjklwertyuiertyurtyade34ff4f4wqfwf43
VOLUNTEER_JWT_TOKEN=asdjkdhasasjddfhfhgwyrgwghtgehweff
ADMIN_JWT_TOKEN=akjddhu6r64wrfgywuyfgfv6tfv64tfv64yfv64